<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_registration">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_backblue"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_logotup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro"
        android:text="Home\nGym"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />
    <Button
        android:id="@+id/button13"
        android:layout_width="312dp"
        android:layout_height="46dp"
        android:layout_marginTop="20sp"
        android:background="@drawable/layout_button"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/advent_pro"
        android:text="\t\tIvanov"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="21dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <Button
        android:id="@+id/button14"
        android:layout_width="312dp"
        android:layout_height="46dp"
        android:layout_marginTop="20sp"
        android:background="@drawable/layout_button"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/advent_pro"
        android:text="\t\t*********"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="21dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button15"
        android:layout_width="312dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/layout_button"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/advent_pro"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="21dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Skip"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>